# ECommerceAdminPortal

./: .gitignore  ECommerceAdminPortal.slnx
ECommerceAdminPortal/: ECommerceAdminPortal.csproj  Program.cs  appsettings.json
ECommerceAdminPortal/Data/: ApplicationDbContext.cs  DbInitializer.cs
ECommerceAdminPortal/Filters/: ActivityLoggingPageFilter.cs
ECommerceAdminPortal/Middleware/: GlobalExceptionMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
ECommerceAdminPortal/Migrations/: 20260603111138_InitialSetup.Designer.cs  20260603111138_InitialSetup.cs  20260606121803_CreateECommerceTables.Designer.cs  20260606121803_CreateECommerceTables.cs  20260606141110_AddInventoryAudit.Designer.cs  20260606141110_AddInventoryAudit.cs  ApplicationDbContextModelSnapshot.cs
ECommerceAdminPortal/Models/: Inventory.cs  InventoryAudit.cs  InventorySummary.cs  Order.cs  OrderDetail.cs  OrderReport.cs  Product.cs  Vendor.cs
ECommerceAdminPortal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ECommerceAdminPortal/Pages/Inventory/: Audit.cshtml  Audit.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ECommerceAdminPortal/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Report.cshtml  Report.cshtml.cs  Status.cshtml  Status.cshtml.cs
ECommerceAdminPortal/Pages/Products/: Create.cshtml  Create.cshtml.cs  (+8 more)
ECommerceAdminPortal/Properties/: launchSettings.json
ECommerceAdminPortal/Services/: InventoryService.cs  OrderService.cs  ProductService.cs  VendorService.cs
ECommerceAdminPortal/ViewModels/: InventorySummaryViewModel.cs  InventoryViewModel.cs  OrderCreateViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  VendorViewModel.cs
(+11 files in other folders)
